# This file is used as a template for developers to setup their dev environment
# You should make a copy of this file and name it ".env". Change values as needed.

PORT=9000

JWT_ACCESS_SECRET="env.jwt-access-secret"
JWT_REFRESH_SECRET="env.jwt-refresh-secret"

SQL_HOST="localhost"
SQL_PORT=3306
SQL_USERNAME="dev"
SQL_PASSWORD="topsecret"
SQL_DATABASE="acrommunity"

MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USERNAME="dev"
MONGO_PASSWORD="topsecret"
MONGO_DATABASE="acrommunity"

REDIS_PORT=6379
REDIS_HOST="localhost"

EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASSWORD=""
